{
  "buildCommand": "cd ../.. && npm install && npx nx build hashpin-ui",
  "devCommand": "npm run dev",
  "installCommand": "exit 0",
  "framework": "nextjs",
  "outputDirectory": "../../dist/apps/hashpin-ui"
} 